пр1/MainWindow.xaml

<Window x:Class="пр1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="a1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="166,91,0,0"/>
        <TextBox Name="a2" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="268,91,0,0"/>
        <TextBox Name="a3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" Margin="0,91,0,0"/>

        <TextBox Name="b1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="180,163,0,0"/>
        <TextBox Name="b2" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="295,163,0,0"/>
        <TextBox Name="b3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="38" Margin="0,163,0,0"/>

        <TextBox Name="c1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="180,235,0,0"/>
        <TextBox Name="c2" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="295,235,0,0"/>
        <TextBox Name="c3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="38" Margin="0,235,0,0"/>

        <Button Click="btn_NewPage" Height="50" Width="150" Content="работать" Margin="535,235,115,149"/>

        <TextBox Name="ye" FontSize="18" Text="ответ будет тут" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="535,122,0,0"/>
    </Grid>
</Window>
